# tmux source .tmux.conf
unbind R

bind r source-file ~/.tmux.conf

unbind .
unbind C-b
set -g prefix C-c
bind C-c send-prefix

set-option -g status-position top
set -g base-index 1
set -g default-terminal "tmux-256color"
set -as terminal-features ",xterm-256color:RBB"
set-option -a terminal-features ',xterm-256color:RGB'
set -sg escape-time 10
set -g mouse on

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

bind C-h select-pane -L
bind C-j select-pane -D
bind C-k select-pane -U
bind C-l select-pane -R

bind M-h split-window -hb
bind M-j split-window -v
bind M-k split-window -vb
bind M-l split-window -h

bind -n C-M-h resize-pane -L 5
bind -n C-M-j resize-pane -D 3
bind -n C-M-l resize-pane -R 5
bind -n C-M-k resize-pane -U 3

bind -n C-M-u attach-session -c "#{pane_current_path}"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'catppuccin/tmux'
# set -g @plugin 'christoomey/vim-tmux-navigator' # cannot be bothered to set up within nvim
 
# Configure the catppuccin plugin
# set -g @catppuccin_flavor "macchiato"
set -g @catppuccin_window_status_style "rounded"
# leave this unset to let applications set the window title
set -g @catppuccin_window_default_text " #W"
set -g @catppuccin_window_current_text " #W"
set -g @catppuccin_window_status "icon"
# set -g @catppuccin_window_current_background "#{@thm_mauve}"

# run ~/.config/tmux/plugins/tmux/catppuccin.tmux
# Make the status line pretty and add some modules
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_user}"
set -ag status-right "#{E:@catppuccin_status_directory}"

# Undercurl
# set -g default-terminal '${TERM}'
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

run-shell ~/clone/path/sensible.tmux
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
